# Testy-na-Karte-Wedkarska

./: .gitignore  README.md  settings.gradle
backend/: build.gradle  settings.gradle
backend/src/main/java/me/pan_truskawka045/kartawedkarska/: KartaWedkarskaApplication.java
backend/src/main/java/me/pan_truskawka045/kartawedkarska/controller/auth/: LoginController.java  RegisterController.java
backend/src/main/java/me/pan_truskawka045/kartawedkarska/controller/exception/: ExceptionHandlerController.java
backend/src/main/java/me/pan_truskawka045/kartawedkarska/controller/react/: ReactAppController.java
backend/src/main/java/me/pan_truskawka045/kartawedkarska/controller/test/: TestController.java  TestDetailsController.java
backend/src/main/java/me/pan_truskawka045/kartawedkarska/controller/user/: UserDashboardController.java
backend/src/main/java/me/pan_truskawka045/kartawedkarska/converter/: StringToListConverter.java  TestConverter.java
backend/src/main/java/me/pan_truskawka045/kartawedkarska/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/me/pan_truskawka045/kartawedkarska/dto/tests/: CompletedTestRecord.java  MarkAnswerBody.java  StartTestResponse.java  TestStatus.java  UnmarkAnswerBody.java  UserTestList.java  UserTestRecord.java
backend/src/main/java/me/pan_truskawka045/kartawedkarska/dto/tests/completion/: FinishTestBody.java  FinishTestResponse.java
backend/src/main/java/me/pan_truskawka045/kartawedkarska/dto/tests/details/: CompletedTestAnswer.java  TestAnswer.java  TestDetails.java  TestQuestion.java
backend/src/main/java/me/pan_truskawka045/kartawedkarska/dto/user/: UserInformation.java
backend/src/main/java/me/pan_truskawka045/kartawedkarska/exception/: InternalServerException.java  InvalidQuestionException.java  InvalidTestException.java  TestAlreadyFinishedException.java  TestNotFound.java  TestWrongUserException.java  UserCredentialInUseException.java  UserNotFoundException.java
backend/src/main/java/me/pan_truskawka045/kartawedkarska/model/: Asset.java  Question.java  Test.java  TestQuestions.java  User.java
backend/src/main/java/me/pan_truskawka045/kartawedkarska/repository/: QuestionRepository.java  TestRepository.java  UserRepository.java
backend/src/main/java/me/pan_truskawka045/kartawedkarska/secutiry/: CorsConfiguration.java  CorsSecurityConfiguration.java  CustomUserDetails.java  PasswordEncoderBeanConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/src/main/java/me/pan_truskawka045/kartawedkarska/service/: QuestionService.java  QuestionServiceImpl.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java  UserTestService.java  UserTestServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
backend/src/test/java/me/pan_truskawka045/kartawedkarska/: BackendApplicationTests.java
frontend/: build.gradle  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.js
frontend/src/component/: MainContent.jsx  MainPage.jsx
frontend/src/component/account/: AccountDashboard.jsx
frontend/src/component/auth/: Login.jsx  Register.jsx  RequiredAuthentication.jsx
frontend/src/component/navigation/: Header.jsx
frontend/src/component/svg/: ArrowTriangle.jsx
frontend/src/context/: ApplicationContext.js  TestContext.js
frontend/src/css/: index.css
(+7 files in other folders)
