plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'me.pan_truskawka045'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

}

tasks.named('test') {
//    useJUnitPlatform()
}

tasks.register('copyWebApp', Copy) {
    from "$rootDir/frontend/build"
    into "$rootDir/backend/build/resources/main/static/."
}

tasks.register('buildprod') {
    dependsOn ':frontend:build'
    dependsOn 'copyWebApp'
    dependsOn 'build'
    tasks.findByName("copyWebApp").dependsOn ':frontend:build'
    tasks.findByName("build").dependsOn 'copyWebApp'
    tasks.getByPath(':backend:compileTestJava').mustRunAfter(tasks.getByPath(':backend:copyWebApp'))
    tasks.findByName('test').dependsOn ':backend:copyWebApp';
    tasks.getByPath(':backend:jar').mustRunAfter(tasks.getByPath(':backend:copyWebApp'))
    tasks.getByPath(':backend:bootJar').mustRunAfter(tasks.getByPath(':backend:copyWebApp'))
    tasks.getByPath(':backend:resolveMainClassName').mustRunAfter(tasks.getByPath(':backend:copyWebApp'))
}